* {
  padding: 0px;
  margin: 0px;
}

.app {
  margin: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}

.logo {
  width: 89px;
  margin: 2px 0px -2px 2px;
}

.nav-items {
  padding: 33px 0;
}

.nav-items > ul {
  display: flex;
  flex-direction: row;
}

.nav-item {
  list-style-type: none;
  padding: 0 20px;
}

.res-card-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  width: 248px;
  height: 30%;
  margin: 23px;
}

.res-card:hover {
  cursor: pointer;
  width: 242px;
  height: 28%;
}

.res-card > img {
  width: 100%;
  height: 14rem;
  border-radius: 16px;
}

.res-card > h3,
h4 {
  padding: 1px 0;
}

.search > .top-rated-btn {
  margin: 1rem;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 248px;
  height: 248px;
  margin: 23px;
  border-radius: 16px;
  background-color: antiquewhite;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.auth {
  cursor: pointer;
  background-color: aqua;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
}

.search {
  display: flex;
}

.search > .search-bar {
  margin: 1rem;
}

.container {
  background: aquamarine;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.err-img {
  width: 30%;
}
